# ==============================================================================
# PLACEHOLDER - kubeconfig-prod
# ==============================================================================
# Este archivo será reemplazado automáticamente por el pipeline de Jenkins
# cuando la VM de PROD esté aprovisionada por Terraform.
#
# Jenkins copiará el kubeconfig real de la VM usando:
#   ssh user@<PROD_VM_IP> "cat /etc/rancher/k3s/k3s.yaml" > kubeconfig-prod
#   sed -i 's/127.0.0.1/<PROD_VM_IP>/g' kubeconfig-prod
# ==============================================================================
