# ==============================================================================
# PLACEHOLDER - kubeconfig-stage
# ==============================================================================
# Este archivo será reemplazado automáticamente por el pipeline de Jenkins
# cuando la VM de STAGE esté aprovisionada por Terraform.
#
# Jenkins copiará el kubeconfig real de la VM usando:
#   ssh user@<STAGE_VM_IP> "cat /etc/rancher/k3s/k3s.yaml" > kubeconfig-stage
#   sed -i 's/127.0.0.1/<STAGE_VM_IP>/g' kubeconfig-stage
# ==============================================================================
